[options]
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
addons_path = D:\Learning\Odoo\odoo_project\odoo1\odoo-16.0\addons,D:\Learning\Odoo\odoo_project\odoo1\custom_addons
default_productivity_apps = True
auto_reload = True
update = all
admin_passwd = $pbkdf2-sha512$25000$TsnZm/P.X.s9Z.ydcw4BIA$QL.acgj/yJYYkTm/0Et4z/bjaNEJahn49fQmFj6nB1gJTxv.fKA9ePmb0GquUD6MqRHm9kJ8.ERruGYnlRLMqw

